.menu-button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 5px;
    -unity-font: initial;
    -unity-font-style: bold;
    font-size: 16px;
    -unity-text-align: upper-center;
}

.main-menu-container {
    height: 100%;
    justify-content: center;
    align-self: flex-end;
    padding-left: 0;
    padding-right: 100px;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    align-items: stretch;
    min-width: 350px;
    max-width: none;
    right: auto;
}
